\select@language {english}
\contentsline {section}{\numberline {1}Triple Graph Grammars in a nutshell}{3}{section.0.1}
\contentsline {section}{\numberline {2}Setting up your workspace}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Get Eclipse}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Install eMoflon}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Install your initial workspace}{6}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Creating your TGG schema}{8}{section.0.3}
\contentsline {section}{\numberline {4}Specifying TGG rules}{10}{section.0.4}
\contentsline {subsection}{\numberline {4.1}BoxToDictionaryRule}{11}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}CardToEntryRule}{13}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Implementing IndexToLevel}{16}{subsection.0.4.3}
\contentsline {section}{\numberline {5}TGGs in action}{20}{section.0.5}
\contentsline {section}{\numberline {6}Extending your transformation}{25}{section.0.6}
\contentsline {subsection}{\numberline {6.1}AllOtherPartitionsRule}{30}{subsection.0.6.1}
\contentsline {section}{\numberline {7}Model Synchronization}{31}{section.0.7}
\contentsline {section}{\numberline {8}Model Generation with TGGs}{34}{section.0.8}
\contentsline {section}{\numberline {9}Conclusion and next steps}{36}{section.0.9}
\contentsline {section}{Glossary}{37}{section*.26}
\contentsline {section}{References}{38}{section*.27}
