# set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=DEBUG, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout to output the date, caller's file name, line number etc.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{2}::%L] - %m%n

# configure specific loggers (created with Logger.getLogger(classname.class))
#log4j.logger.[package.classname]=DEBUG