# emoflon-docu

./: .travis.yml  Dockerfile  README.md  shippable.yml
Dependencies/: .classpath  .project  build.properties  plugin.xml
Documentation/backend/ecore2fujabaTransformation/: Ecore2Fujaba.eap
Handbook/00_introduction/common/: copyright.tex
Handbook/00_introduction/src/: introduction_content.tex  introduction_mainFile.tex  introduction_source.tex
Handbook/01_installation/: .project  installation_conclusion.tex  installation_mainFile.tex  installation_source.tex
Handbook/01_installation/01_installEclipse/: installEclipseSrc.tex
Handbook/01_installation/02_EAExtension/: EAExtensionSrc.tex
Handbook/01_installation/03_simpleDemo/: simpleDemoSrc.tex
Handbook/01_installation/05_projectStructure/: projectStructureSrc.tex
Handbook/01_installation/1_installation/: installationSrc.tex  installation_firstParagraph.tex  installation_gettingStarted.tex
Handbook/01_installation/2_simpleDemo/: simpleDemoSrc.tex
Handbook/01_installation/3_validate/: validateJUnitSrc.tex
Handbook/01_installation/4_projectSetup/: projectStructureSrc.tex
Handbook/01_installation/5_codeGeneration/: codeGenerationSrc.tex
Handbook/01_installation/src/: installation_abstract.tex  installation_conclusion.tex  installation_content.tex  installation_firstParagraph.tex  installation_mainFile.tex  installation_source.tex  installation_src.tex  installation_summary.tex  installation_tex_content.tex
Handbook/03_leitnersLearningBox/: .project  .texlipse  learningBox_intro.tex  learningBox_source.tex
Handbook/03_leitnersLearningBox/01_languageDefinitionProblem/: langDefProbSrc.tex
Handbook/03_leitnersLearningBox/1_languageDefinitionProblem/: langDefProbSrc.tex
Handbook/03_leitnersLearningBox/2_staticSemantics/: abstractStaticSrc.tex  staticReview.tex  staticSemanticsSrc.tex
Handbook/03_leitnersLearningBox/3_validatingMetamodel/: validateMetamodelSrc.tex
Handbook/03_leitnersLearningBox/4_creatingInstance/: creatingInstancesSrc.tex  creatingModelSrc.tex
Handbook/03_leitnersLearningBox/4_graphView/: graphViewSrc.tex
Handbook/03_leitnersLearningBox/5_graphView/: graphViewSrc.tex
Handbook/03_leitnersLearningBox/5_introToInjections/: introInjectionsSrc.tex
Handbook/03_leitnersLearningBox/6_LLBGui/: LLBGuiSrc.tex
Handbook/03_leitnersLearningBox/6_introToInjections/: introInjectionsSrc.tex
Handbook/03_leitnersLearningBox/7_LLBGui/: LLBGuiSrc.tex
Handbook/03_leitnersLearningBox/src/: learningBox_conclusion.tex  learningBox_glossary.tex  learningBox_intro.tex  learningBox_mainFile.tex  learningBox_source.tex
Handbook/03_storyDiagrams/: .texlipse
Handbook/03_storyDiagrams/01_LeitnersBoxReviewed/: storyDiagrams_review.tex
Handbook/03_storyDiagrams/02_transformationsExplained/: transformationsExplained.tex
Handbook/03_storyDiagrams/03_removeCard/: removeCardGui.tex  removeCardSplash.tex  removeCardSrc.tex  removeCard_source.tex  texRemoveCard.tex  visRemoveCard.tex
Handbook/04_tripleGraphTransformations/: .texlipse
Handbook/05_modelToTextTransformations/: .project
Handbook/Tutorial_Sokoban/: .project  Chp1_Ecore.xml  Chp3_TGG.xml
Handbook/org.emoflon.doc.handbook.00_common/: .project
Handbook/org.moflon.doc.handbook/: .gitignore  .project  .texlipse
Handbook/org.moflon.doc.handbook.00_common/: .project
Handbook/org.moflon.doc.handbook.00_common/deployment/: build.properties  build.xml
Handbook/org.moflon.doc.handbook.00_introduction/: .gitignore  .project  part0.txss
Handbook/org.moflon.doc.handbook.01_installation/: .texlipse  part1.txss
Handbook/org.moflon.doc.handbook.02_leitnersLearningBox/: .texlipse
Handbook/org.moflon.doc.handbook.03_storyDiagrams/: .texlipse
Handbook/org.moflon.doc.handbook.04_tripleGraphTransformations/: .gitignore  .project  .texlipse  part4.txss
Handbook/org.moflon.doc.handbook.05_miscellaneous/: .texlipse
Handbook/org.moflon.doc.handbook.06_miscellaneous/: part6.txss
MoflonAutoTestPlugin/: .classpath  build.properties  plugin.xml
Tutorial/: .project  .texlipse
Tutorial/share_ttc_13_tutorial/: Mini-Tutorial on Model Transformation With eMoflon and TGGs.docx
Tutorial/src/: eMoflonTutorial.bbl  eMoflonTutorial.blg  eMoflonTutorial.tex  firstpage.tex  gpl.tex  header.tex  header.tex.aux  installation.tex  introduction.tex  memoryBox.tex  memoryBoxEcore.tex  memoryBoxSDM.tex  memoryBoxSDMIntro.tex  memoryBoxSDM_empty.tex  memoryBoxSDM_grow.tex  memoryBoxSDM_invert.tex  memoryBoxSDM_removeCard.tex  memoryBoxSDM_toString.tex  references.bib  titlepage.tex
WorkspaceConfiguration/autoTestRunner/: readme.txt
WorkspaceConfiguration/eclipsePSF/: allProjects.psf  allTests.psf  compilerWithCodeGen2.psf  frontendEclipseDevelopment.psf
emoflon_2.15.0/org.moflon.doc.handbook.00_common/: .project
emoflon_2.15.0/org.moflon.doc.handbook.00_introduction/: part0.txss
emoflon_2.15.0/org.moflon.doc.handbook.01_installation/: part1.txss
emoflon_2.15.0/org.moflon.doc.handbook.03_leitnersLearningBox/: .project  part2.txss
emoflon_2.15.0/org.moflon.doc.handbook.03_storyDiagrams/: part3.txss
emoflon_2.15.0/org.moflon.doc.handbook.05_miscellaneous/: .project  .texlipse
org.moflon.core.utilities/: build.properties
org.moflon.doc.WorkspaceConfiguration/autoTestRunner/: eMoflonTestRunner.ps1
org.moflon.doc.handbook.05_modelToTextTransformations/1_settingWorkspace/: settingWorkspaceSrc.tex
org.moflon.doc.handbook.05_modelToTextTransformations/2_textToTree/: textToTreeSrc.tex
org.moflon.doc.handbook.05_modelToTextTransformations/3_treeToModel/: vis_toModelSrc.tex
org.moflon.doc.handbook.05_modelToTextTransformations/src/: modelToTextTransforms_mainFile.tex  part5.txss
org.moflon.doc.handbook.99_gettingStarted/src/: source.tex
tags/eMoflon_gregs_fix/: .classpath  build.properties
trunk/Dependencies/: .classpath  .project  build.properties  plugin.xml
trunk/Handbook/org.moflon.doc.handbook.00_common/deployment/: build.properties  build.xml
trunk/Release/: readme.txt
trunk/Tutorial/: .texlipse
(+1577 files in other folders)
