<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moca-sandbox/trunk/moca/specifications/MathExpressions,MathExpressions"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moca-sandbox/trunk/moca/examples/mathExpressions/MathExpressionsCodeAdapter,MathExpressionsCodeAdapter"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moca-sandbox/trunk/moca/examples/mathExpressions/MathExpressionsLanguage,MathExpressionsLanguage"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1307823161779_3" label="MathExpressions" name="MathExpressions">
<item elementID="=MathExpressionsCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MathExpressionsLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MathExpressionsCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MathExpressionsLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1307823038078_2" label="Specifications" name="Specifications">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/OpenStreetMap" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/MathExpressions" type="4"/>
</workingSets>
</psf>