source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/antlr-4.2.1-complete.jar,\
               lib/antlr-3.5.2-complete.jar,\
               src/,\
               .classpath,\
               .project,\
               build.properties
src.excludes = test/
