\begin{thebibliography}{10}

\bibitem{BEZ05}
Jean B\'{e}zivin.
\newblock On the unification power of models.
\newblock {\em Software and Systems Modeling}, 2005.

\bibitem{CH03}
Krzysztof Czarnecki and Simon Helsen.
\newblock Classification of model transformation approaches.
\newblock In {\em Online Proc. of 2nd OOPSLA Workshop on Generative Techniques
  in the context of Model Driven Architecture}, Anaheim, California, USA,
  October 2003.

\bibitem{EEPT06}
Hartmut Ehrig, Karsten Ehrig, Ulrike Prange, and Gabriele Taentzer.
\newblock {\em Fundamentals of Algebraic Graph Transformation (Monographs in
  Theoretical Computer Science. An {EATCS} Series)}.
\newblock Springer, Berlin, 2006.

\bibitem{Giese2010}
Holger Giese, Stephan Hildebrandt, and Leen Lambers.
\newblock {Toward Bridging the Gap between Formal Semantics and Implementation
  of Triple Graph Grammars}.
\newblock In {\em 2010 Workshop on Model-Driven Engineering, Verification, and
  Validation}, pages 19--24. IEEE, October 2010.

\bibitem{Hermann2011a}
Frank Hermann, Hartmut Ehrig, Fernando Orejas, Krzysztof Czarnecki, Zinovy
  Diskin, and Yingfei Xiong.
\newblock {Correctness of Model Synchronization Based on Triple Graph
  Grammars}.
\newblock In Thomas {Whittle, Jon and Clark, Tony and K\"{u}hne}, editor, {\em
  Model Driven Engineering Languages and Systems}, volume 6981 of {\em Lecture
  Notes in Computer Science}, pages 668--682, Berlin / Heidelberg, 2011.
  Springer.

\bibitem{Klar2010}
Felix Klar, Marius Lauder, Alexander K\"{o}nigs, and Andy Sch\"{u}rr.
\newblock {Extended Triple Graph Grammars with Efficient and Compatible Graph
  Translators}.
\newblock In Andy Sch\"{u}rr, C.~Lewerentz, G.~Engels, W.~Sch\"{a}fer, and
  B.~Westfechtel, editors, {\em Graph Transformations and Model Driven
  Enginering - Essays Dedicated to Manfred Nagl on the Occasion of his 65th
  Birthday}, volume 5765 of {\em Lecture Notes in Computer Science}, pages
  141--174. Springer, Heidelberg, November 2010.

\bibitem{LAVS_ICGT_2012}
M~Lauder, A~Anjorin, G~Varr\'o, and A~Sch\"{u}rr.
\newblock {Efficient Model Synchronization with Precedence Triple Graph
  Grammars}.
\newblock In {\em Proceedings of the 6th International Conference on Graph
  Transformation}, Lecture Notes in Computer Science (LNCS), Heidelberg, 2012.
  Springer Verlag.

\bibitem{Mens_Gorp_2006}
Tom Mens and Pieter~Van Gorp.
\newblock A taxonomy of model transformation.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  152(GraMoT):125--142, 2006.

\bibitem{ANTLR}
Terence Parr.
\newblock {\em The Definitive ANTLR Reference: Building Domain-Specific
  Languages}.
\newblock Pragmatic Programmers. Pragmatic Bookshelf, first edition, May 2007.

\bibitem{LangImplPatterns}
Terence Parr.
\newblock {\em {Language Implementation Patterns: Create Your Own
  Domain-Specific and General Programming Languages}}.
\newblock The Pragmatic Bookshelf, 2009.

\bibitem{PAR04}
Terence~John Parr.
\newblock Enforcing strict model-view separation in template engines.
\newblock In Stuart~I. Feldman, Mike Uretsky, Marc Najork, and Craig~E. Wills,
  editors, {\em Proceedings of the Thirteenth International World Wide Web
  Conference}, pages 224--233, New York, NY, May 2004. ACM Press.

\bibitem{tgg:schuerr_94}
Andy Sch\"{u}rr.
\newblock {Specification of Graph Translators with Triple Graph Grammars}.
\newblock In G~Tinhofer, editor, {\em 20th Int. Workshop on Graph-Theoretic
  Concepts in Computer Science}, volume 903 of {\em Lecture Notes in Computer
  Science (LNCS)}, pages 151--163, Heidelberg, 1994. Springer Verlag.

\bibitem{sk2008}
Andy Sch\"{u}rr and Felix Klar.
\newblock {15 Years of Triple Graph Grammars - Research Challenges, New
  Contributions, Open Problems}.
\newblock In Hartmut Ehrig, Reiko Heckel, Grzegorz Rozenberg, and Gabriele
  Taentzer, editors, {\em 4th International Conference on Graph
  Transformation}, volume 5214 of {\em Lecture Notes in Computer Science
  (LNCS)}, pages 411--425, Heidelberg, 2008. Springer Verlag.

\end{thebibliography}
