<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://aanjorin@scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/DemoLanguages,DemoLanguages"/>
<project reference="0.9.3,svn+ssh://aanjorin@scm.gforge.echtzeitsysteme.org/svnroot/moflon2common/trunk/Dependencies,Dependencies"/>
<project reference="0.9.3,svn+ssh://aanjorin@scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/doubleLinkedList/DoubleLinkedListLanguage,DoubleLinkedListLanguage"/>
<project reference="0.9.3,svn+ssh://aanjorin@scm.gforge.echtzeitsysteme.org/svnroot/moflon2tstsuite/trunk/EclipseTestSuite,EclipseTestSuite"/>
<project reference="0.9.3,svn+ssh://aanjorin@scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/memoryBox/MemoryBoxLanguage,MemoryBoxLanguage"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1297103567156_4" label="DemoLanguages" name="DemoLanguages">
<item elementID="=DoubleLinkedListLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1297103024593_3" label="Specifications" name="Specifications">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/DemoLanguages" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1297105241296_5" label="Tests" name="Tests">
<item elementID="=Dependencies" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=EclipseTestSuite" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>