<?xml version="1.0" encoding="UTF-8"?>
<project name="Handbook" basedir="." default="package">

	<description>
		This build script packages the handbook files for deployment.
		Task "package": Copies all parts of the handbook to ${targetDirectory}, using appropriate names.
		Task "clean": Removes ${targetDirectory}.
	</description>
	<property name="targetDirectory" location="../tmp/handbook" />

	<target name="package" description="Package handbook files">
		<mkdir dir="${targetDirectory}" />
		<copy file="../../org.moflon.doc.handbook.00_introduction/00_introduction.pdf" tofile="${targetDirectory}/part0.pdf" />
		<copy file="../../org.moflon.doc.handbook.01_installation/01_installation.pdf" tofile="${targetDirectory}/part1.pdf" />
		<copy file="../../org.moflon.doc.handbook.02_leitnersLearningBox/02_leitnersLearningBox.pdf" tofile="${targetDirectory}/part2.pdf" />
		<copy file="../../org.moflon.doc.handbook.03_storyDiagrams/03_storyDiagrams.pdf" tofile="${targetDirectory}/part3.pdf" />
		<copy file="../../org.moflon.doc.handbook.04_tripleGraphTransformations/04_TGGs.pdf" tofile="${targetDirectory}/part4.pdf" />
		<copy file="../../org.moflon.doc.handbook.05_modelToTextTransformations/05_modelToText.pdf" tofile="${targetDirectory}/part5.pdf" />
		<copy file="../../org.moflon.doc.handbook.06_miscellaneous/06_miscellaneous.pdf" tofile="${targetDirectory}/part6.pdf" />
	</target>


	<target name="clean" description="Remove pre-packaged handbook files">
		<delete dir="${targetDirectory}" />
	</target>

</project>