path.target = ../tmp/handbook
path.part0 = ../../org.moflon.doc.handbook.00_introduction
path.part1 = ../../org.moflon.doc.handbook.01_installation
path.part2 = ../../org.moflon.doc.handbook.02_leitnersLearningBox
path.part3 = ../../org.moflon.doc.handbook.03_storyDiagrams
path.part4 = ../../org.moflon.doc.handbook.04_tripleGraphTransformations
path.part5 = ../../org.moflon.doc.handbook.05_miscellaneous