\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grokking Enterprise Architect}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positioning elements}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Setting the layout of multiple elements\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ea:layout1}{{1.1}{3}{Setting the layout of multiple elements\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Further layout options\relax }}{3}{figure.caption.3}}
\newlabel{ea:layout2}{{1.2}{3}{Further layout options\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bending lines to your will}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adding bending points to a line\relax }}{4}{figure.caption.4}}
\newlabel{ea:bendLines}{{1.3}{4}{Adding bending points to a line\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deleting vs. removing elements from diagrams}{4}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Removing an element from a diagram via pressing \texttt  {Del} does not delete it from the model and it is still present in the package browser\relax }}{5}{figure.caption.5}}
\newlabel{ea:partiallyDeleted}{{1.4}{5}{Removing an element from a diagram via pressing \texttt {Del} does not delete it from the model and it is still present in the package browser\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Deleting an element from a diagram and the model\relax }}{6}{figure.caption.6}}
\newlabel{ea:deleteWarning}{{1.5}{6}{Deleting an element from a diagram and the model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Excluding certain projects from the export}{6}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Opening the tagged values view\relax }}{7}{figure.caption.7}}
\newlabel{ea:view/Taggedvalues}{{1.6}{7}{Opening the tagged values view\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The \texttt  {Moflon::Export} setting determines ignored projects\relax }}{7}{figure.caption.8}}
\newlabel{ea:moflonExportTG}{{1.7}{7}{The \texttt {Moflon::Export} setting determines ignored projects\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Getting verbose!}{8}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Add extra markup to colored links and objects in the current diagram\relax }}{8}{figure.caption.9}}
\newlabel{ea:changeVStatus}{{1.8}{8}{Add extra markup to colored links and objects in the current diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagram in verbose mode\relax }}{8}{figure.caption.10}}
\newlabel{ea:verboseSymbols}{{1.9}{8}{Diagram in verbose mode\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Duplicating elements via drag-and-drop}{9}{subsection.0.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Copying elements\relax }}{9}{figure.caption.11}}
\newlabel{ea:dupWindow}{{1.10}{9}{Copying elements\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Seek, and ye shall find \dots  }{10}{subsection.0.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Model Search Window\relax }}{10}{figure.caption.12}}
\newlabel{fig_search01}{{1.11}{10}{Model Search Window\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Advanced search}{11}{subsection.0.1.8}}
\newlabel{sect:appendix_adv_search}{{1.8}{11}{Advanced search}{subsection.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Advanced project search window\relax }}{11}{figure.caption.13}}
\newlabel{ea:builderSQLtab}{{1.12}{11}{Advanced project search window\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using EA with subversion}{13}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial preparation and setup}{13}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to setup a version-controlled EAP file}{14}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configure an EAP file which is already under version control\relax }}{15}{figure.caption.14}}
\newlabel{fig:advanced-topics-eaSVN-incompleteConf}{{2.1}{15}{Configure an EAP file which is already under version control\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Working with a version-controlled EAP file}{15}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Update settings as required\relax }}{16}{figure.caption.15}}
\newlabel{fig:advanced-topics-eaSVN-setWorkingCopyPath}{{2.2}{16}{Update settings as required\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Placing an EAP file under version control}{17}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Select version control settings\relax }}{17}{figure.caption.16}}
\newlabel{fig:advanced-topics-eaSVN-rightclick}{{2.3}{17}{Select version control settings\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Register an SVN variable in EA\relax }}{18}{figure.caption.17}}
\newlabel{fig:advanced-topics-eaSVN-variable}{{2.4}{18}{Register an SVN variable in EA\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Placing a package under version control\relax }}{19}{figure.caption.18}}
\newlabel{fig:advanced-topics-eaSVN-addPackage}{{2.5}{19}{Placing a package under version control\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using existing EMF projects in eMoflon}{20}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling relevant aspects in EA}{20}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metamodel of \texttt  {GenModel}\relax }}{21}{figure.caption.19}}
\newlabel{fig_gMM}{{3.1}{21}{Metamodel of \texttt {GenModel}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methods in \texttt  {Transformer}\relax }}{22}{figure.caption.20}}
\newlabel{fig_e2gm}{{3.2}{22}{Methods in \texttt {Transformer}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main method for \texttt  {EPackage} to \texttt  {GenModel} transformation\relax }}{22}{figure.caption.21}}
\newlabel{fig_pack2gm}{{3.3}{22}{Main method for \texttt {EPackage} to \texttt {GenModel} transformation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Helper function to transform all \texttt  {EPackages} to \texttt  {GenPackages}\relax }}{23}{figure.caption.22}}
\newlabel{fig_transf}{{3.4}{23}{Helper function to transform all \texttt {EPackages} to \texttt {GenPackages}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration for code generation in Eclipse}{24}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Update the \texttt  {GenModel} export option and other tagged values\relax }}{24}{figure.caption.23}}
\newlabel{fig_customNS}{{3.5}{24}{Update the \texttt {GenModel} export option and other tagged values\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Setting properties for code generation\relax }}{25}{figure.caption.24}}
\newlabel{eclipse:addDepChild}{{3.6}{25}{Setting properties for code generation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correcting default conventions for generating imports\relax }}{26}{figure.caption.25}}
\newlabel{eclipse:impMapValues}{{3.7}{26}{Correcting default conventions for generating imports\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOSL syntax}{27}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}eMoflon in a Jar}{28}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Packaging SDM projects into a Jar file}{28}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packaging TGG projects into a Jar file}{29}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful shortcuts}{31}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In Eclipse (general)}{31}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In Eclipse (eMoflon Plugin)}{31}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}In EA}{31}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Legacy support for CodeGen2}{33}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Installing the eMoflon CodeGen2 feature\relax }}{33}{figure.caption.27}}
\newlabel{legacyCodegen2:installCodeGen2Feature}{{7.1}{33}{Installing the eMoflon CodeGen2 feature\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Code generation strategy selection in ``moflon.properties.xmi"\relax }}{33}{figure.caption.28}}
\newlabel{legacyCodegen2:changeCodeGenerationstrategy}{{7.2}{33}{Code generation strategy selection in ``moflon.properties.xmi"\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dependency to CodeGen2 runtime in ``MANIFEST.MF"\relax }}{34}{figure.caption.29}}
\newlabel{legacyCodegen2:addDependencyToFujabaRuntime}{{7.3}{34}{Dependency to CodeGen2 runtime in ``MANIFEST.MF"\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating and Using Enumerations}{34}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating Enums in Enterprise Architect}{35}{subsection.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Creating a new EEnum\relax }}{35}{figure.caption.30}}
\newlabel{enums:vis:createEEnum}{{8.1}{35}{Creating a new EEnum\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Creating the three color attributes \texttt  {RED}, \texttt  {GREEN}, and \texttt  {BLUE}\relax }}{36}{figure.caption.31}}
\newlabel{enums:vis:enumAttributes}{{8.2}{36}{Creating the three color attributes \texttt {RED}, \texttt {GREEN}, and \texttt {BLUE}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \texttt  {color} attribute of EClass \texttt  {Node}\relax }}{36}{figure.caption.32}}
\newlabel{enums:vis:colorAttribute}{{8.3}{36}{\texttt {color} attribute of EClass \texttt {Node}\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Test for coloring nodes}{36}{lstlisting.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creating Enums}{37}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{38}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GNU General public license}{42}{section.0.10}}
\newlabel{chap:gpl}{{10}{42}{GNU General public license}{section.0.10}{}}
\@setckpt{miscellaneous_source}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanpages}{3}
}
