\select@language {english}
\contentsline {section}{\numberline {1}Grokking Enterprise Architect}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Positioning elements}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Bending lines to your will}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Deleting vs. removing elements from diagrams}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Excluding certain projects from the export}{6}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Getting verbose!}{8}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}Duplicating elements via drag-and-drop}{9}{subsection.0.1.6}
\contentsline {subsection}{\numberline {1.7}Seek, and ye shall find \dots }{10}{subsection.0.1.7}
\contentsline {subsection}{\numberline {1.8}Advanced search}{11}{subsection.0.1.8}
\contentsline {section}{\numberline {2}Using EA with subversion}{13}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Initial preparation and setup}{13}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}How to setup a version-controlled EAP file}{14}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Working with a version-controlled EAP file}{15}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Placing an EAP file under version control}{17}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Using existing EMF projects in eMoflon}{20}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Modelling relevant aspects in EA}{20}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Configuration for code generation in Eclipse}{24}{subsection.0.3.2}
\contentsline {section}{\numberline {4}MOSL syntax}{27}{section.0.4}
\contentsline {section}{\numberline {5}eMoflon in a Jar}{28}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Packaging SDM projects into a Jar file}{28}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Packaging TGG projects into a Jar file}{29}{subsection.0.5.2}
\contentsline {section}{\numberline {6}Useful shortcuts}{31}{section.0.6}
\contentsline {subsection}{\numberline {6.1}In Eclipse (general)}{31}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}In Eclipse (eMoflon Plugin)}{31}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}In EA}{31}{subsection.0.6.3}
\contentsline {section}{\numberline {7}Legacy support for CodeGen2}{33}{section.0.7}
\contentsline {section}{\numberline {8}Creating and Using Enumerations}{34}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Creating Enums in Enterprise Architect}{35}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Creating Enums}{37}{subsection.0.8.2}
\contentsline {section}{\numberline {9}Glossary}{38}{section.0.9}
\contentsline {section}{\numberline {10}GNU General public license}{42}{section.0.10}
