\select@language {english}
\contentsline {section}{\numberline {1}Grokking Enterprise Architect}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Positioning elements}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Bending lines to your will}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Deleting vs. removing elements from diagrams}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Excluding certain projects from the export}{6}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Getting verbose!}{8}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}Duplicating elements via drag-and-drop}{9}{subsection.0.1.6}
\contentsline {subsection}{\numberline {1.7}Seek, and ye shall find \dots }{10}{subsection.0.1.7}
\contentsline {subsection}{\numberline {1.8}Advanced search}{11}{subsection.0.1.8}
\contentsline {section}{\numberline {2}Using EA with subversion}{13}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Initial preparation and setup}{13}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}How to setup a version-controlled EAP file}{14}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Working with a version-controlled EAP file}{15}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Placing an EAP file under version control}{17}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Using existing EMF projects in eMoflon}{20}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Modelling relevant aspects in EA}{20}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Configuration for code generation in Eclipse}{24}{subsection.0.3.2}
\contentsline {section}{\numberline {4}eMoflon in a Jar}{27}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Packaging SDM projects into a Jar file}{27}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Packaging TGG projects into a Jar file}{28}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Useful shortcuts}{30}{section.0.5}
\contentsline {subsection}{\numberline {5.1}In Eclipse (general)}{30}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}In Eclipse (eMoflon Plugin)}{30}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}In EA}{30}{subsection.0.5.3}
\contentsline {section}{\numberline {6}Legacy support for CodeGen2}{32}{section.0.6}
\contentsline {section}{\numberline {7}Creating and Using Enumerations in Enterprise Architect}{34}{section.0.7}
\contentsline {section}{\numberline {8}Glossary}{36}{section.0.8}
\contentsline {section}{\numberline {9}GNU General public license}{40}{section.0.9}
