source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               src/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               readme.txt,\
               lib/,\
               lib/antlr-4.1-complete.jar
jars.extra.classpath = lib/log4j.jar,\
                       lib/antlr-3.3-complete.jar,\
                       lib/commons-io-2.0-sources.jar,\
                       lib/commons-io-2.0.jar,\
                       lib/commons-lang3-3.0-beta-sources.jar,\
                       lib/commons-lang3-3.0-beta.jar,\
                       lib/RuntimeTools.jar,\
                       lib/antlr-4.1-complete.jar
src.includes = src/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               readme.txt
