source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-io-2.0.jar,\
               lib/commons-lang3-3.0-beta.jar,\
               plugin.xml,\
               lib/RuntimeTools.jar
jars.extra.classpath = lib/log4j.jar
