\select@language {english}
\contentsline {section}{\numberline {1}Triple Graph Grammars in a nutshell}{3}{section.0.1}
\contentsline {section}{\numberline {2}Setting up your workspace}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Starting Fresh}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Importing and working with multiple EAPs}{8}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Creating your TGG schema}{13}{section.0.3}
\contentsline {subsection}{\numberline {3.1}TGG Schema}{14}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Specifying TGG rules}{18}{section.0.4}
\contentsline {subsection}{\numberline {4.1}TGG Rules}{19}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}BoxToDictionaryRule}{19}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}CardToEntryRule}{23}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Implementing IndexToLevel}{29}{subsection.0.4.4}
\contentsline {section}{\numberline {5}TGGs in action}{33}{section.0.5}
\contentsline {section}{\numberline {6}Extending your transformation}{38}{section.0.6}
\contentsline {subsection}{\numberline {6.1}AllOtherPartitionsRule}{39}{subsection.0.6.1}
\contentsline {section}{\numberline {7}Model Synchronization}{40}{section.0.7}
\contentsline {section}{\numberline {8}Model Generation (optional)}{43}{section.0.8}
\contentsline {section}{\numberline {9}Conclusion and next steps}{48}{section.0.9}
\contentsline {section}{Glossary}{49}{section*.49}
\contentsline {section}{References}{50}{section*.50}
