source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commandLineExeAndJunitTest/,\
               bin/,\
               build.properties,\
               src/,\
               .settings/,\
               .project,\
               .classpath
