\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:Learning-Box-to-Dictionary-and-Back-Again}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\citation{tgg:schuerr_94}
\citation{sk2008}
\citation{Klar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Transforming Leitner's learning box into a dictionary\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformIdea}{{0.1}{3}{Transforming Leitner's learning box into a dictionary\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triple Graph Grammars in a nutshell}{3}{section.0.1}}
\newlabel{sec:nutshell}{{1}{3}{Triple Graph Grammars in a nutshell}{section.0.1}{}}
\citation{Giese2010}
\citation{Hermann2011a}
\citation{LAVS_ICGT_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up your workspace}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Get Eclipse}{6}{subsection.0.2.1}}
\newlabel{sec:get-eclipse}{{2.1}{6}{Get Eclipse}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install eMoflon}{6}{subsection.0.2.2}}
\newlabel{sec:get-emoflon}{{2.2}{6}{Install eMoflon}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install your initial workspace}{6}{subsection.0.2.3}}
\newlabel{sec:loadSourceMeta}{{2.3}{6}{Install your initial workspace}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initialize your workspace\relax }}{7}{figure.caption.3}}
\newlabel{eclipse:downPartIV}{{2.1}{7}{Initialize your workspace\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating your TGG schema}{8}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Create a new TGG integration project\relax }}{9}{figure.caption.4}}
\newlabel{intgPackage}{{3.1}{9}{Create a new TGG integration project\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Add a first correspondence type\relax }}{9}{figure.caption.5}}
\newlabel{newSchema}{{3.2}{9}{Add a first correspondence type\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying TGG rules}{10}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BoxToDictionaryRule}{11}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creating a TGG rule\relax }}{11}{figure.caption.6}}
\newlabel{ea:create_tgg_rule}{{4.1}{11}{Creating a TGG rule\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete TGG rule diagram for \texttt  {BoxToDictionaryRule}\relax }}{12}{figure.caption.7}}
\newlabel{ea:boxtodictionaryrule_complete}{{4.2}{12}{Complete TGG rule diagram for \texttt {BoxToDictionaryRule}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CardToEntryRule}{13}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {CardToEntryRule} without attribute manipulation\relax }}{14}{figure.caption.8}}
\newlabel{ea:cardtoentry_1}{{4.3}{14}{\texttt {CardToEntryRule} without attribute manipulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Specifying a new attribute condition\relax }}{15}{figure.caption.9}}
\newlabel{ea:create_new_constraint}{{4.4}{15}{Specifying a new attribute condition\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing IndexToLevel}{16}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Add source and target projects as dependencies\relax }}{17}{figure.caption.10}}
\newlabel{eclipse:tggGenerated}{{4.5}{17}{Add source and target projects as dependencies\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementation of our custom \texttt  {IndexToLevel} constraint\relax }}{19}{figure.caption.11}}
\newlabel{code:indexToLevel}{{4.6}{19}{Implementation of our custom \texttt {IndexToLevel} constraint\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TGGs in action}{20}{section.0.5}}
\newlabel{sect:TGGs_in_Action}{{5}{20}{TGGs in action}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Create a dynamic instance of \texttt  {Dictionary}\relax }}{20}{figure.caption.12}}
\newlabel{eclipse:create_instance_dict}{{5.1}{20}{Create a dynamic instance of \texttt {Dictionary}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fill a \texttt  {Dictionary} for the transformation\relax }}{21}{figure.caption.13}}
\newlabel{eclipse:dictionaryxmi}{{5.2}{21}{Fill a \texttt {Dictionary} for the transformation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Running the backward transformation\relax }}{22}{figure.caption.14}}
\newlabel{eclipse:tggERROR}{{5.3}{22}{Running the backward transformation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Result of the \emph  {backwards} transformation\relax }}{22}{figure.caption.15}}
\newlabel{eclipse:derivedBOX}{{5.4}{22}{Result of the \emph {backwards} transformation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inspecting the correspondence models\relax }}{23}{figure.caption.16}}
\newlabel{eclipse:graphView}{{5.5}{23}{Inspecting the correspondence models\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inspecting the protocol\relax }}{24}{figure.caption.17}}
\newlabel{eclipse_protocol}{{5.6}{24}{Inspecting the protocol\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Inspecting a rule application\relax }}{25}{figure.caption.18}}
\newlabel{eclipse_ruleApplication}{{5.7}{25}{Inspecting a rule application\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending your transformation}{25}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Extended \texttt  {fwd.src.xmi}\relax }}{26}{figure.caption.19}}
\newlabel{fig:ea_extended_fwd_src_xmi}{{6.1}{26}{Extended \texttt {fwd.src.xmi}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Understanding the Dangling Edge Condition\relax }}{29}{figure.caption.20}}
\newlabel{fig:dec}{{6.2}{29}{Understanding the Dangling Edge Condition\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AllOtherPartitionsRule}{30}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The completed \texttt  {AllOtherPartitionsRule}\relax }}{30}{figure.caption.21}}
\newlabel{fig:ea_AllOtherPartitionsRuleComplete}{{6.3}{30}{The completed \texttt {AllOtherPartitionsRule}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Synchronization}{31}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces We lose information if the original box has more than 3 partitions\relax }}{31}{figure.caption.22}}
\newlabel{eclipse:missingP3}{{7.1}{31}{We lose information if the original box has more than 3 partitions\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Change the level of an entry\relax }}{33}{figure.caption.23}}
\newlabel{fig:trgDelta}{{7.2}{33}{Change the level of an entry\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Generation with TGGs}{34}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stub for the model generator\relax }}{34}{figure.caption.24}}
\newlabel{eclipse:modelgen}{{8.1}{34}{Stub for the model generator\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Logging output after model generation\relax }}{35}{figure.caption.25}}
\newlabel{eclipse:modelgen_log}{{8.2}{35}{Logging output after model generation\relax }{figure.caption.25}{}}
\@setckpt{TGG_source}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanpages}{3}
}
