\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{TGG_source.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and next steps}{48}{section.0.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{49}{section*.49}}
\bibstyle{plain}
\bibdata{../../org.moflon.doc.handbook.00_common/bibliography/references}
\bibcite{Giese2010}{1}
\bibcite{Hermann2011a}{2}
\bibcite{Klar2010}{3}
\bibcite{LAVS_ICGT_2012}{4}
\bibcite{tgg:schuerr_94}{5}
\bibcite{sk2008}{6}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.50}}
