\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:Learning-Box-to-Dictionary-and-Back-Again}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\citation{tgg:schuerr_94}
\citation{sk2008}
\citation{Klar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Transforming Leitner's learning box into a dictionary\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformIdea}{{0.1}{3}{Transforming Leitner's learning box into a dictionary\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triple Graph Grammars in a nutshell}{3}{section.0.1}}
\newlabel{sec:nutshell}{{1}{3}{Triple Graph Grammars in a nutshell}{section.0.1}{}}
\citation{Giese2010}
\citation{Hermann2011a}
\citation{LAVS_ICGT_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up your workspace}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting Fresh}{6}{subsection.0.2.1}}
\newlabel{sec:loadSourceMeta}{{2.1}{6}{Starting Fresh}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initialize your workspace\relax }}{6}{figure.caption.3}}
\newlabel{eclipse:downPartIV}{{2.1}{6}{Initialize your workspace\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setting your Package Explorer\relax }}{7}{figure.caption.4}}
\newlabel{eclipse:workingSets}{{2.2}{7}{Setting your Package Explorer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing and working with multiple EAPs}{8}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Get the \texttt  {DictionaryLanguage} metamodel\relax }}{8}{figure.caption.5}}
\newlabel{eclipse:dictionaryDownloadWizard}{{2.3}{8}{Get the \texttt {DictionaryLanguage} metamodel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \texttt  {Dictionary} metamodel successfully copied into the workspace\relax }}{9}{figure.caption.6}}
\newlabel{eclipse:loadedDictionaryEAP}{{2.4}{9}{\texttt {Dictionary} metamodel successfully copied into the workspace\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The \texttt  {DictionaryLanguage} metamodel structure\relax }}{9}{figure.caption.7}}
\newlabel{ea:dictionaryLangStart}{{2.5}{9}{The \texttt {DictionaryLanguage} metamodel structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Starting the export process in EA\relax }}{10}{figure.caption.8}}
\newlabel{ea:contextExport}{{2.6}{10}{Starting the export process in EA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exporting the metamodel to a file\relax }}{11}{figure.caption.9}}
\newlabel{ea:export}{{2.7}{11}{Exporting the metamodel to a file\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The TGG metamodels successfully included in one EAP\relax }}{11}{figure.caption.10}}
\newlabel{ea:importProBrowser}{{2.8}{11}{The TGG metamodels successfully included in one EAP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces No validation errors for \texttt  {Leitners\discretionary {-}{}{}Learning\discretionary {-}{}{}Box\discretionary {-}{}{}Visual\discretionary {-}{}{}Spe\discretionary {-}{}{}ci\discretionary {-}{}{}fi\discretionary {-}{}{}ca\discretionary {-}{}{}tion}\relax }}{12}{figure.caption.11}}
\newlabel{ea:importValidationWindow}{{2.9}{12}{No validation errors for \texttt {Leitners\-Learning\-Box\-Visual\-Spe\-ci\-fi\-ca\-tion}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating your TGG schema}{13}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TGG Schema}{14}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Create a new TGG integration package\relax }}{14}{figure.caption.12}}
\newlabel{ea:intgPackage}{{3.1}{14}{Create a new TGG integration package\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Choose \texttt  {TGG Schema} as your diagram type\relax }}{15}{figure.caption.13}}
\newlabel{ea:tgg_diagram_type}{{3.2}{15}{Choose \texttt {TGG Schema} as your diagram type\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Set the \texttt  {source} and \texttt  {target} projects for the TGG project\relax }}{15}{figure.caption.14}}
\newlabel{ea:select_source_target}{{3.3}{15}{Set the \texttt {source} and \texttt {target} projects for the TGG project\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial structure of a new TGG project\relax }}{16}{figure.caption.15}}
\newlabel{ea:new_tgg_project}{{3.4}{16}{Initial structure of a new TGG project\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Copying an element as a simple link\relax }}{16}{figure.caption.16}}
\newlabel{ea:TGGdragDrop}{{3.5}{16}{Copying an element as a simple link\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quick-link to create a correspondence type\relax }}{17}{figure.caption.17}}
\newlabel{ea:create_correspondence}{{3.6}{17}{Quick-link to create a correspondence type\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An established correspondence type\relax }}{17}{figure.caption.18}}
\newlabel{ea:firstCorrType}{{3.7}{17}{An established correspondence type\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying TGG rules}{18}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TGG Rules}{19}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BoxToDictionaryRule}{19}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creating a TGG rule\relax }}{19}{figure.caption.19}}
\newlabel{ea:create_tgg_rule}{{4.1}{19}{Creating a TGG rule\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CSP instance from the toolbox\relax }}{20}{figure.caption.20}}
\newlabel{ea:common_toolbox}{{4.2}{20}{CSP instance from the toolbox\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Completing the constraint\relax }}{21}{figure.caption.21}}
\newlabel{ea:first_tgg_constraint}{{4.3}{21}{Completing the constraint\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A TGG rule with an attribute constraint\relax }}{21}{figure.caption.22}}
\newlabel{ea:tgg_rule_with_constraint}{{4.4}{21}{A TGG rule with an attribute constraint\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complete TGG rule diagram for \texttt  {BoxToDictionaryRule}\relax }}{22}{figure.caption.23}}
\newlabel{ea:boxtodictionaryrule_complete}{{4.5}{22}{Complete TGG rule diagram for \texttt {BoxToDictionaryRule}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CardToEntryRule}{23}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Derive a new rule from an existing one\relax }}{23}{figure.caption.24}}
\newlabel{ea:derive_from_tgg_rule}{{4.6}{23}{Derive a new rule from an existing one\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Create a new correspondence type on-the-fly\relax }}{24}{figure.caption.25}}
\newlabel{ea:newCorrespondenceDialogue}{{4.7}{24}{Create a new correspondence type on-the-fly\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \texttt  {CardToEntryRule} without attribute manipulation\relax }}{25}{figure.caption.26}}
\newlabel{ea:cardtoentry_1}{{4.8}{25}{\texttt {CardToEntryRule} without attribute manipulation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Attribute manipulation for \texttt  {card} and \texttt  {entry}\relax }}{26}{figure.caption.27}}
\newlabel{ea:cardtoentry_2}{{4.9}{26}{Attribute manipulation for \texttt {card} and \texttt {entry}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Creating an unique constraint\relax }}{27}{figure.caption.28}}
\newlabel{ea:create_new_constraint}{{4.10}{27}{Creating an unique constraint\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \texttt  {CardToEntryRule} with complete attribute manipulation\relax }}{28}{figure.caption.29}}
\newlabel{ea:cardtoentry_complete}{{4.11}{28}{\texttt {CardToEntryRule} with complete attribute manipulation\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing IndexToLevel}{29}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Files generated from your TGG\relax }}{29}{figure.caption.30}}
\newlabel{eclipse:tggGenerated}{{4.12}{29}{Files generated from your TGG\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementation of our custom \texttt  {IndexToLevel} constraint\relax }}{32}{figure.caption.31}}
\newlabel{code:indexToLevel}{{4.13}{32}{Implementation of our custom \texttt {IndexToLevel} constraint\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TGGs in action}{33}{section.0.5}}
\newlabel{sect:TGGs_in_Action}{{5}{33}{TGGs in action}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Create a dynamic instance of \texttt  {Dictionary}\relax }}{33}{figure.caption.32}}
\newlabel{eclipse:create_instance_dict}{{5.1}{33}{Create a dynamic instance of \texttt {Dictionary}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fill a \texttt  {Dictionary} for the transformation\relax }}{34}{figure.caption.33}}
\newlabel{eclipse:dictionaryxmi}{{5.2}{34}{Fill a \texttt {Dictionary} for the transformation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Running the backward transformation\relax }}{35}{figure.caption.34}}
\newlabel{eclipse:tggERROR}{{5.3}{35}{Running the backward transformation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Result of the \emph  {backwards} transformation\relax }}{35}{figure.caption.35}}
\newlabel{eclipse:derivedBOX}{{5.4}{35}{Result of the \emph {backwards} transformation\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confirm the transformation with the Graph Viewer\relax }}{36}{figure.caption.36}}
\newlabel{eclipse:graphView}{{5.5}{36}{Confirm the transformation with the Graph Viewer\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending your transformation}{38}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Extended \texttt  {fwd.src.xmi}\relax }}{38}{figure.caption.37}}
\newlabel{fig:ea_extended_fwd_src_xmi}{{6.1}{38}{Extended \texttt {fwd.src.xmi}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AllOtherPartitionsRule}{39}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The completed \texttt  {AllOtherPartitionsRule}\relax }}{39}{figure.caption.38}}
\newlabel{fig:ea_AllOtherPartitionsRuleComplete}{{6.2}{39}{The completed \texttt {AllOtherPartitionsRule}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Synchronization}{40}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The transformation loses data for any index greater than 2\relax }}{40}{figure.caption.39}}
\newlabel{eclipse:missingP3}{{7.1}{40}{The transformation loses data for any index greater than 2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implementation of our custom \texttt  {IndexToLevel} constraint\relax }}{41}{figure.caption.40}}
\newlabel{eclipse:synchForward}{{7.2}{41}{Implementation of our custom \texttt {IndexToLevel} constraint\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Implementation of our custom \texttt  {IndexToLevel} constraint\relax }}{42}{figure.caption.41}}
\newlabel{eclipse:synchBacward}{{7.3}{42}{Implementation of our custom \texttt {IndexToLevel} constraint\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Generation (optional)}{43}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Get the final solution\relax }}{43}{figure.caption.42}}
\newlabel{eclipse:finalSolutionWizard}{{8.1}{43}{Get the final solution\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example projects from the wizard\relax }}{44}{figure.caption.43}}
\newlabel{eclipse:loadedDictionaryMetamodel}{{8.2}{44}{Example projects from the wizard\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Screenshot of the \texttt  {moflon.properties.xmi}\relax }}{44}{figure.caption.44}}
\newlabel{fig:moflon_properties_screenshot}{{8.3}{44}{Screenshot of the \texttt {moflon.properties.xmi}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Stub for the model generator\relax }}{45}{figure.caption.45}}
\newlabel{eclipse:modelgen}{{8.4}{45}{Stub for the model generator\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Logging output after model generation\relax }}{46}{figure.caption.46}}
\newlabel{eclipse:modelgen_log}{{8.5}{46}{Logging output after model generation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Custom constraint dialog\relax }}{47}{figure.caption.47}}
\newlabel{fig:custom_constraint_definition}{{8.6}{47}{Custom constraint dialog\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Eq-constraint implementation for the FF case\relax }}{47}{figure.caption.48}}
\newlabel{eclipse:modelgen_eq_implementation}{{8.7}{47}{Eq-constraint implementation for the FF case\relax }{figure.caption.48}{}}
\@setckpt{TGG_source}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanpages}{3}
}
