source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               src/,\
               lib/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               readme.txt
jars.extra.classpath = lib/log4j.jar
