class Partition 
{
  index : EInt
  partitionSize : EInt
  
  <> - card (0..*) -> Card
  - box (0..1) -> Box
  - next (0..1) -> Partition
  - previous (0..1) -> Partition
  
  empty() : void
  removeCard(card : Card) : Card
  {
    [deleteSingleCard]
    return $card
  }
  check(card : Card, guess : EString) : EBoolean
  {
    if [checkCard] (*@\label{code:checkCard}@*)
    {
      [promoteCard] (*@\label{code:promoteCard}@*)
      return true (*@\label{code:partitionTrue}@*)
    }
    else
    {
      [penalizeCard] (*@\label{code:penalizeCard}@*)
      return false (*@\label{code:partitionFalse}@*)
    }
  }
}