<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/sdmTestSuite/BooleanStatementNodes,BooleanStatementNodes"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/CDDS,CDDS"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/DemoLanguages,DemoLanguages"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/dictionary/DictionaryCodeAdapter,DictionaryCodeAdapter"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/dictionary/DictionaryLanguage,DictionaryLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/doubleLinkedList/DoubleLinkedListLanguage,DoubleLinkedListLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2tstsuite/trunk/EclipseTestSuite,EclipseTestSuite"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/featureModel/FeatureModelLanguage,FeatureModelLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/featureModel/FlatteningRules,FlatteningRules"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/LSCtoMPNTransformation,LSCtoMPN"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/LSCToMPN/LSCToMPNTransformation,LSCToMPNTransformation"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/MBSecMon/MBSecMonLanguage,MBSecMonLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/featureModel/mCSPLanguage,mCSPLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/featureModel/mCSPSubsetExtraction,mCSPSubsetExtraction"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/memoryBox/MemoryBoxLanguage,MemoryBoxLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/memoryBoxToDoubleLinkedList/MemoryBoxToDoubleLinkedListIntegration,MemoryBoxToDoubleLinkedListIntegration"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/memoryBoxToDoubleLinkedList/MemoryBoxToDoubleLinkedListTransformation,MemoryBoxToDoubleLinkedListTransformation"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/Mosopolite,Mosopolite"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/MPN/MPNLanguage,MPNLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/sdmTestSuite/SDMTestSuite,SDMTestSuite"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/simpleClassToRDBMS/SimpleClass2RDBMS,SimpleClass2RDBMS"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1307524529666_11" label="CDDS" name="CDDS">
<item elementID="=RDBMSLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleClass2RDBMS" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleClassLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1297103567156_4" label="DemoLanguages" name="DemoLanguages">
<item elementID="=DictionaryCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxToDoubleLinkedListIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DoubleLinkedListLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DictionaryLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxToDoubleLinkedListTransformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1334315651819_21" label="eMoflon Testsuite" name="eMoflon Testsuite">
<item elementID="=EclipseTestSuite" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1305544177460_11" label="LSCToMPN" name="LSCToMPN">
<item elementID="=MPNGenView" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MBSecMonLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MPNToMPNGenViewTransformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MPNLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=LSCToMPNTransformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1346226111961_24" label="MosopoliteLanguages" name="MosopoliteLanguages">
<item elementID="=mCSPOptimization" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=mCSPSubsetExtraction" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ConstraintEnrichRules" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FlatteningRules" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FeatureModelLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=mCSPLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1324565077226_18" label="SDMTestSuite" name="SDMTestSuite">
<item elementID="=BooleanStatementNodes" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1297108449437_9" label="Specifications" name="Specifications">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Mosopolite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/SDMTestSuite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/LSCtoMPN" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/DemoLanguages" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/CDDS" type="4"/>
</workingSets>
</psf>