<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/CDDS,CDDS"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2backend/trunk/languages/specifications/CoreLanguages,CoreLanguages"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/DemoLanguages,DemoLanguages"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2common/trunk/Dependencies,Dependencies"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/doubleLinkedList/DoubleLinkedListLanguage,DoubleLinkedListLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2tstsuite/trunk/EclipseTestSuite,EclipseTestSuite"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/LSC/LSCLanguage,LSCLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/LSCtoMPNTransformation,LSCtoMPN"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/LSCToMPN/LSCToMPNTransformation,LSCToMPNTransformation"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/memoryBox/MemoryBoxLanguage,MemoryBoxLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/memoryBoxToDoubleLinkedList/MemoryBoxToDoubleLinkedListIntegration,MemoryBoxToDoubleLinkedListIntegration"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/memoryBoxToDoubleLinkedList/MemoryBoxToDoubleLinkedListTransformation,MemoryBoxToDoubleLinkedListTransformation"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/MPN/MPNLanguage,MPNLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/rdbmsModel/RDBMSLanguage,RDBMSLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2backend/trunk/languages/sdm/SDMLanguage,SDMLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/simpleClassToRDBMS/SimpleClass2RDBMS,SimpleClass2RDBMS"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/simpleClass/SimpleClassLanguage,SimpleClassLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2backend/trunk/languages/tgg/TGGLanguage,TGGLanguage"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2backend/trunk/languages/tgg/TGGRuntime,TGGRuntime"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1319629827391_3" label="CDDS" name="CDDS">
<item elementID="=RDBMSLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleClass2RDBMS" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleClassLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1319629828031_5" label="DemoLanguages" name="DemoLanguages">
<item elementID="=DoubleLinkedListLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxToDoubleLinkedListTransformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxToDoubleLinkedListIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1319629842321_6" label="LSCToMPN" name="LSCToMPN">
<item elementID="=MPNLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=LSCToMPNTransformation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=LSCLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1319629827641_4" label="MOFLON2 Languages" name="MOFLON2 Languages">
<item elementID="=TGGRuntime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SDMLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=TGGLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1316760819208_8" label="Specifications" name="Specifications">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/CDDS" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/CoreLanguages" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/DemoLanguages" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/LSCtoMPN" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1319630781709_7" label="TestSuite" name="TestSuite">
<item elementID="=Dependencies" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=EclipseTestSuite" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>