<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/ABtoCDIntegration,ABtoCDIntegration"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/CD,CD"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/ClassInheritanceHierarchy,ClassInheritanceHierarchy"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/ClassInhHier2DB,ClassInhHier2DB"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/component/ComponentCodeAdapter,ComponentCodeAdapter"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/Database,Database"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/DS,DS"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/MemoryBoxToDictionaryIntegration,MemoryBoxToDictionaryIntegration"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/SimpleRDBMSMetamodel,SimpleRDBMSMetamodel"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/SimpleUMLMetamodel,SimpleUMLMetamodel"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/specifications/TGGTestsuite,TGGTestsuite"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2tstsuite/trunk/TGGTestSuite_0,TGGTestSuite_0"/>
<project reference="0.9.3,svn+ssh://scm.gforge.echtzeitsysteme.org/svnroot/moflon2lngsuite/trunk/tggTestSuite/VHDLTGGCodeAdapter,VHDLTGGCodeAdapter"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1330507359546_38" label="BlockDiagram" name="BlockDiagram">
<item elementID="=BlockDiagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BlockDiagramCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BlockDiagram" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BlockDiagramCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1345812393195_40" label="Blocks" name="Blocks">
<item elementID="=BlockLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BlockCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BlockLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=BlockCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1323694325286_18" label="CDDS (Diss Felix Klar)" name="CDDS (Diss Felix Klar)">
<item elementID="=CD" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DS" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CDToCDIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DS" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CDToCDIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CD" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1349510293614_19" label="CDDS (Nagl Paper)" name="CDDS (Nagl Paper)">
<item elementID="=OrderedCD2DS" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CDWithOrderedAttrs" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DSWithOrderedCols" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=OrderedCD2DS" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DSWithOrderedCols" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CDWithOrderedAttrs" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1323694325098_17" label="CDDS (Original Workshop Paper)" name="CDDS (Original Workshop Paper)">
<item elementID="=RDBMSLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleClassLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=RDBMSLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleClassLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1345812311946_38" label="CDToDB" name="CDToDB">
<item elementID="=ClassDiagramToRDBMSIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ClassDiagramLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DatabaseLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ClassDiagramLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ClassDiagramToRDBMSIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DatabaseLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1335857228154_16" label="ComponentLanguage" name="ComponentLanguage">
<item elementID="=ComponentCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ComponentLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ComponentCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ComponentLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1335777229632_13" label="ContextElements" name="ContextElements">
<item elementID="=ContextElementsCD" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ContextElementsAB" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=AB2CDSimpleIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ABtoCDIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=AB2CDSimpleIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ABtoCDIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ContextElementsAB" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ContextElementsCD" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1345812332258_39" label="ECMFA Example" name="ECMFA Example">
<item elementID="=CompanyToITIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CompanyLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ITLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CompanyLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=CompanyToITIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ITLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1334315651819_21" label="eMoflon Testsuite" name="eMoflon Testsuite">
<item elementID="=TGGTestSuite_0" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1336424536007_17" label="FamiliesToPersons" name="FamiliesToPersons">
<item elementID="=Persons" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FamiliesToPersonsCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Families" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Families" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=FamiliesToPersonsCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Persons" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1335779155285_15" label="MemoryBoxToDictionary" name="MemoryBoxToDictionary">
<item elementID="=SimpleDictionaryLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleMemoryBoxLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxToDictionaryIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleDictionaryLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleMemoryBoxLanguage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MemoryBoxToDictionaryIntegration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1323694324896_16" label="QVT CDDS" name="QVT CDDS">
<item elementID="=SimpleUMLMetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleRDBMSMetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleRDBMSMetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleUMLMetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1323693586881_15" label="Simplified CDDS" name="Simplified CDDS">
<item elementID="=ClassInheritanceHierarchy" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ClassInhHier2DB" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Database" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ClassInheritanceHierarchy" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=Database" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ClassInhHier2DB" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1297108449437_9" label="Specifications" name="Specifications">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/TGGTestsuite" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1330507359915_39" label="Stack to XML" name="Stack to XML">
<item elementID="=StackCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=LIFOStack" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=StackCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=LIFOStack" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1338455438242_17" label="VHDL-DSL" name="VHDL-DSL">
<item elementID="=VHDLModel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=VHDLTGGCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=VHDLModel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=VHDLTGGCodeAdapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>